include ../compile.mk
include ../extlib.mk

LIBPROTOS = ../lib64/libprotos.a

OBJECTS = \
	   main.o \
	   formats.o

TARGET	= Protos-unw

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(FC) *.o $(LIBPROTOS) $(EXTLIB) -o $(TARGET)

.f.o:
	$(FC) -c $(FFLAGS) $*.f

clean:
	rm -f *.o; rm -f Protos-unw;
